@logo-color:#2e2e2d;
@text-color: #343434;
@btn-color:#fc5d35;
@bg-color:  #f7f7f7;
header{
    background-color: @bg-color;
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
    align-items: center;
    .header-logo{
        display: flex;
        align-items: center;
        img{
            margin-right: 10px;
        }
        span{
            font-size: 20px;
            color:@logo-color;
            text-transform: uppercase;
            font-weight: 700;
        }
    }
    .header-info{
        display: flex;
        gap: 60px;
        align-items: center;
        >a{
            text-decoration: none;
            color: @text-color;
            font-size: 16px;
        }
        .header-btn{
            padding: 8px 15px;
            background-color: @btn-color;
            a{
                color: #fff;
                text-transform: uppercase;
                text-decoration: none;
                font-size: 14px;
            }
        }
    }
}