.modal-window{
    position: fixed;
    width: 0;
    height: 100%;
    z-index: 20;
    top: 0;
    left: 0;
}

.modal-window.active{
    width: 100%;
}

.modal-backdrop{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1;
}

.modal-inner{
    position: absolute;
    top: 20%;
    left: 30%;
    width: 0px;
    height: 400px;
    background-color: #fff;
    border: 10px solid #fc5d35;
    border-radius: 30px;
    padding: 30px;
    z-index: 2;
    opacity: 0;
}

.modal-window.active .modal-inner{
    opacity: 1;
    width: 500px;
}

.modal-inner div{
    display: flex;
    justify-content: flex-end;
    font-size: 30px;
    color: #fc5d35;
    border-radius: 20px;
}

.modal-inner h2{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

.modal-inner input, .modal-inner button{
    display: block;
    margin: 20px auto;
}

.modal-inner input{
    padding: 5px 10px;
    background-color: transparent;
    border: 2px solid #fc5d35;
    border-radius: 10px;
    outline: none;
}

.modal-inner button{
    color: #fff;
    background-color: #fc5d35;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}